# Spotify API keys

SPOTIFY_ID=23180e02b411400aa768f98891669f76
SPOTIFY_SECRET=c122e83f96214d9884710fd9092e8a3a

# Twitter API keys

TWITTER_CONSUMER_KEY=NBkBiEsdhtfD1YNXSVPvloCYr
TWITTER_CONSUMER_SECRET=a89js817ZLqE1AtAANBKzoNuvy68gpE990I346d1VPWuUAGUlk
TWITTER_ACCESS_TOKEN_KEY=996177015219908608-FOijgTg9qYklrjcVzxtnNOMAA55XTEV
TWITTER_ACCESS_TOKEN_SECRET=hej3S2Y9GEs4FXFfH6V0DTrASFLZeehPpRnvN53GAMmma